# EMPApi

./: EMSApi.sln  README.md
EMSApi/: EMSApi.REST.csproj  Program.cs  Startup.cs  appsettings.json
EMSApi.Common/: DateTimeUtil.cs
EMSApi.Domain/: ApplicationDbContext.cs  EMSApi.Domain.csproj
EMSApi.Entity/: Build.cs  CalcFormula.cs  CalcFormulaMeter.cs  Circuit.cs  DayResult.cs  EnergyItem.cs  HourResult.cs  Meter.cs  ParamInfo.cs  User.cs  UserBuilds.cs
EMSApi.Entity/PlainClass/: BuildInfo.cs  BuildSimpleInfo.cs  EnergyViewModel.cs  LoginViewModel.cs  ReportValue.cs  UserBuildRelationship.cs
EMSApi.Service/: EMSApi.Service.csproj
EMSApi.Service/IService/: IBuildService.cs  ICircuitEnergyService.cs  IEnergyViewService.cs  IUserService.cs
EMSApi.Service/Service/: BuildService.cs  CircuitEnergyService.cs  EnergyViewService.cs  UserService.cs
EMSApi.Test/: EMSApi.Test.csproj  UnitTest1.cs
EMSApi/Controllers/: AuthorizeController.cs  BuildController.cs  CircuitEnergyController.cs  UserController.cs  ValuesController.cs
EMSApi/Properties/: launchSettings.json
EMSApi/Properties/PublishProfiles/: FolderProfile.pubxml
