<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMSApi.Common\EMSApi.Common.csproj" />
    <ProjectReference Include="..\EMSApi.Domain\EMSApi.Domain.csproj" />
    <ProjectReference Include="..\EMSApi.Entity\EMSApi.Entity.csproj" />
  </ItemGroup>

</Project>
